<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>NBA</title>
    

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</head>

<body>

    <nav class="navbar navbar-expand-md   navbar-light" style="background-color:rgba(212, 231, 239, 0.68);">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="allteams.php">All Teams</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="oldestTeam.php">Oldest Teams</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="recentTeams.php">Recent Founded Teams</a>
                </li>
            </ul>
        </div>
    </nav>
    <hr>

    <style type="text/css">
        html {
            background: url(picture.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

        }

        body {
            background: none;
        }

        h1 {

            color: #6341f0;
            background-color: #d1cdcd;
            font-family: 'Fredericka the Great', cursive;
            font-size: 40px;
            text-shadow: 5px 5px 5px #d8c8c8;
        }

        nav {
            font-size: 20px;
            text-shadow: 5px 5px 5px #d8c8Sc8;
            background-color: antiquewhite;
            font-family: Raleway;
 
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgba(198, 176, 146, 0.56);
            color: #ffffff;
            text-align: center;
            font-size: 95%;
            font-weight: bold;
        }
    </style>

    <div class="content" style="margin-top: 20px">
        <h1 class="display-6" style="text-align:center; border: 2px solid DodgerBlue"><b>Hello Welcome to NBA Teams History!!!</b></h1>
        <hr>

    </div>

    <div class="footer">
        <p class="Contact">Created By : Michael Adu Darko<br><a href="mailto:adudarkomichael@gmail.com">adudarkomichael@gmail.com</a></p>

    </div>

</body>